<a href="https://colab.research.google.com/github/RojaCM/PANDAS-DATA-ANALYSIS/blob/main/ADD%20rows%20into%20Dataframe.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Combine Data in Pandas with merge, join, and concat

#Different Ways to Combine Data
There are a number of different ways in which you may want to combine data. For example, you can combine datasets by concatenating them. This process involves combining datasets together by including the rows of one dataset underneath the rows of the other. This process will be referred to as concatenating or appending datasets.

There are a number of ways in which you can concatenate datasets. For example, you can require that all datasets have the same columns. On the other hand, you can choose to include any mismatched columns as well, thereby introducing the potential for including missing data.

Generally, the process of concatenating datasets will make your dataset longer, rather than wider. However, if you are comfortable with appending datasets with mismatched columns, the resulting dataset may also grow wider. Concatenating datasets focuses on merging based on columns, rather than based on records. This, is a generalization and is not always true!

You can also join datasets together, to make a larger one. This is what will be referred to as either joining or merging datasets in this tutorial. When you join a dataset with another, you are merging these sets based on a key (or keys).

Generally speaking, the process of merging datasets will focus on making the dataset wider, rather than longer. Depending on the overall between records, however, and the method of merging you choose, you may also introduce more rows. Merging datasets focuses on merging based on the records’ values, rather than based on column headers.

#Concatenating Pandas DataFrames
By concatenating DataFrames, you stitch together datasets along an axis – either rows or columns. Throughout this tutorial, we’ll explore how to stitch Pandas DataFrames together using column-wise combining. When we concatenate or append DataFrames, we need to make some decisions. These decisions can include determining whether to maintain the original indices, add additional helpful keys, and more.

In [1]:
# Loading Sample Pandas DataFrames
import pandas as pd

df1 = pd.DataFrame.from_dict({'col1': [1, 2, 3], 'col2': ['a', 'b', 'c'], 'col3': ['a1', 'b2', 'c3']})
df2 = pd.DataFrame.from_dict({'col1': [4, 5, 6], 'col2': ['d', 'e', 'f'], 'col3': ['d4', 'e5', 'f6']})
df3 = pd.DataFrame.from_dict({'col1': [7, 8, 9], 'col2': ['g', 'h', 'i'], 'col4': ['g7', 'h2', 'i3']})

In [2]:
df1

   col1 col2 col3
0     1    a   a1
1     2    b   b2
2     3    c   c3

In [3]:
df2

   col1 col2 col3
0     4    d   d4
1     5    e   e5
2     6    f   f6

In [4]:
df3

   col1 col2 col4
0     7    g   g7
1     8    h   h2
2     9    i   i3

#pd.concat(
    objs,                   # The Series or DataFrame objects to concatenate
    axis=0,                 # The axis to concatenate along
    join='outer',           # How to handle additional data elements
    ignore_index=False,     # Whether to maintain the original index or not
    keys=None,              # when multiple levels are passed
    levels=None,            # Levels to use to construct a multi-index
    names=None,             # Names for levels to use in multi-index
    verify_integrity=False, # Check if the new axis contains duplicates
    sort=False,             # Sort the non-concatenation axis, if columns aren't aligned
    copy=True               # If False, do not copy data unnecessarily
)

#Concatenating DataFrames with Pandas concat
Let’s start by looking at the most straightforward example: concatenating two DataFrames with the same columns. Since the function only requires you to pass in the objects you want to concatenate, you can simply pass in the list of objects. In this case, we can pass in [df1, df2]. Let’s see what this results in:

In [9]:
new_df=pd.concat([df1,df2],ignore_index=True)

In [10]:
new_df

   col1 col2 col3
0     1    a   a1
1     2    b   b2
2     3    c   c3
3     4    d   d4
4     5    e   e5
5     6    f   f6

#Concatenating DataFrames with Mixed Columns
In the example above, all the columns between the two DataFrames matched exactly. This is not always the case. In this section, you’ll learn how concatenating two DataFrames with different columns will work. Let’s give this a shot using [df1, df3] as our objects.

In [11]:
new_df1=pd.concat([df1,df3])

In [12]:
new_df1

   col1 col2 col3 col4
0     1    a   a1  NaN
1     2    b   b2  NaN
2     3    c   c3  NaN
0     7    g  NaN   g7
1     8    h  NaN   h2
2     9    i  NaN   i3

In the example above, the two DataFrames were concatenated. However, since there were columns that didn’t exist in both DataFrames, the columns were added with missing values.

The reason these values were included is because the default argument for the join= parameter is 'outer'. Because of this, all values across the objects are maintained. The other potential argument for this is 'inner', which will only concatenate the objects with overlapping matches. Let’s see what this would return

In [13]:
pd.concat([df1,df3],join='inner')

   col1 col2
0     1    a
1     2    b
2     3    c
0     7    g
1     8    h
2     9    i

#Concatenating Multiple DataFrames at Once
The Pandas concat function also allows you to concatenate more than two DataFrames at a single time. This can be incredibly helpful when you want to append multiple DataFrames. Let’s see how we can pass in all the DataFrames we currently have:

In [14]:
concat_df=pd.concat([df1,df2,df3])

In [15]:
concat_df

   col1 col2 col3 col4
0     1    a   a1  NaN
1     2    b   b2  NaN
2     3    c   c3  NaN
0     4    d   d4  NaN
1     5    e   e5  NaN
2     6    f   f6  NaN
0     7    g  NaN   g7
1     8    h  NaN   h2
2     9    i  NaN   i3

#Concatenating DataFrames with the append
Another method that you have available is the Pandas .append() method. When applied to a DataFrame, you can pass in another DataFrame to append it. The method is a shortcut to the concat() function, which gives you significant flexibility.

Because this method is a convenience method, the method can only append one DataFrame to another. In order to append multiple DataFrames, you do need to use the concat() function.

In [16]:
df1.append(df3,ignore_index=Trueb)

   col1 col2 col3 col4
0     1    a   a1  NaN
1     2    b   b2  NaN
2     3    c   c3  NaN
3     7    g  NaN   g7
4     8    h  NaN   h2
5     9    i  NaN   i3

#Merging Data with Pandas merge
Pandas handles database-like joining operations with great flexibility. While, on the surface, the function works quite elegantly, there is a lot of flexibility under the hood. For example, you can complete many different merge types (such as inner, outer, left, and right) and merge on a single key or multiple keys.

There are four main merge types available to you:

inner join: only merged records where both keys match

outer join: records from both DataFrames are included, even if some keys don’t match

left join: all records from the left DataFrame are included, and only matching records from the right DataFrame are included

right join: all records from the right DataFrame are included, and only matching records from the left DataFrame are included

# Understanding the Pandas merge() Function
pd.merge(
    left,                   # A DataFrame or Series

    right,                  # A DataFrame or Series

    how="inner",            # What join type to use

    on=None,                # What key to use (string or list of strings)
    
    left_on=None,           # If keys on the left are different from the right
    right_on=None,          # If keys on the right are different from the left
    left_index=False,       # If merging on the index, set to True
    right_index=False,      # If merging on the index, set to True
    sort=True,              # Whether to sort the joing keys in lexigraphical order
    suffixes=("_x", "_y"),  # A tuple of strings to append to overlapping columns
    copy=True,              # Whether to copy data. Should be set to True.
    indicator=False,        # Add a column indicating both, left_only, or right_only
    validate=None,          # Whether to validate a merge type
)

In [18]:
pd.merge(df1,df2,how='outer')

   col1 col2 col3
0     1    a   a1
1     2    b   b2
2     3    c   c3
3     4    d   d4
4     5    e   e5
5     6    f   f6

In [20]:
pd.concat([df1,df2],axis=1)

   col1 col2 col3  col1 col2 col3
0     1    a   a1     4    d   d4
1     2    b   b2     5    e   e5
2     3    c   c3     6    f   f6

In [21]:
# Loading Sample DataFrames
books = pd.DataFrame.from_dict({
    'Author ID': [1,1,2,3],
    'Book ID': [1,2,1,1],
    'Name': ['Intro to Python', 'Python 201', 'Data Science', 'Machine Learning']})

authors = pd.DataFrame.from_dict({
    'Author ID': [1,2,3,4],
    'Name': ['Nik', 'Kate', 'Jane', 'Evan']})

sales = pd.DataFrame.from_dict({
    'Author ID': [1,1,1,2,3,4],
    'Book ID': [1,2,1,1,1,1],
    'Sales': [10, 20, 10, 30, 45, 10]})

In [22]:
books

   Author ID  Book ID              Name
0          1        1   Intro to Python
1          1        2        Python 201
2          2        1      Data Science
3          3        1  Machine Learning

In [24]:
authors

   Author ID  Name
0          1   Nik
1          2  Kate
2          3  Jane
3          4  Evan

In [25]:
sales

   Author ID  Book ID  Sales
0          1        1     10
1          1        2     20
2          1        1     10
3          2        1     30
4          3        1     45
5          4        1     10

In [28]:
pd.merge(books,authors,how='outer',on='Author ID')

   Author ID  Book ID            Name_x Name_y
0          1      1.0   Intro to Python    Nik
1          1      2.0        Python 201    Nik
2          2      1.0      Data Science   Kate
3          3      1.0  Machine Learning   Jane
4          4      NaN               NaN   Evan

In [30]:
pd.merge(books,authors,how='left',on='Author ID')

   Author ID  Book ID            Name_x Name_y
0          1        1   Intro to Python    Nik
1          1        2        Python 201    Nik
2          2        1      Data Science   Kate
3          3        1  Machine Learning   Jane

In [31]:
pd.merge(books,authors,how='right',on='Author ID')

   Author ID  Book ID            Name_x Name_y
0          1      1.0   Intro to Python    Nik
1          1      2.0        Python 201    Nik
2          2      1.0      Data Science   Kate
3          3      1.0  Machine Learning   Jane
4          4      NaN               NaN   Evan

In [33]:
pd.merge(books,authors,how='left',on='Author ID')

   Author ID  Book ID            Name_x Name_y
0          1        1   Intro to Python    Nik
1          1        2        Python 201    Nik
2          2        1      Data Science   Kate
3          3        1  Machine Learning   Jane

In [36]:
pd.merge(books,sales,left_on='Author ID',right_on='Author ID',how='right')

   Author ID  Book ID_x              Name  Book ID_y  Sales
0          1        1.0   Intro to Python          1     10
1          1        2.0        Python 201          1     10
2          1        1.0   Intro to Python          2     20
3          1        2.0        Python 201          2     20
4          1        1.0   Intro to Python          1     10
5          1        2.0        Python 201          1     10
6          2        1.0      Data Science          1     30
7          3        1.0  Machine Learning          1     45
8          4        NaN               NaN          1     10

In [42]:
pd.merge(sales,books,left_on='Author ID',right_on='Author ID',how='inner')

   Author ID  Book ID_x  Sales  Book ID_y              Name
0          1          1     10          1   Intro to Python
1          1          1     10          2        Python 201
2          1          2     20          1   Intro to Python
3          1          2     20          2        Python 201
4          1          1     10          1   Intro to Python
5          1          1     10          2        Python 201
6          2          1     30          1      Data Science
7          3          1     45          1  Machine Learning

In [43]:
authors

   Author ID  Name
0          1   Nik
1          2  Kate
2          3  Jane
3          4  Evan

In [54]:
sales

   Author ID  Book ID  Sales
0          1        1     10
1          1        2     20
2          1        1     10
3          2        1     30
4          3        1     45
5          4        1     10

In [44]:
books

   Author ID  Book ID              Name
0          1        1   Intro to Python
1          1        2        Python 201
2          2        1      Data Science
3          3        1  Machine Learning

In [46]:
pd.merge(authors,books,left_on='Author ID',right_on='Author ID',how='outer')

   Author ID Name_x  Book ID            Name_y
0          1    Nik      1.0   Intro to Python
1          1    Nik      2.0        Python 201
2          2   Kate      1.0      Data Science
3          3   Jane      1.0  Machine Learning
4          4   Evan      NaN               NaN

In [47]:
pd.merge(authors,books,left_on='Author ID',right_on='Author ID',how='right')

   Author ID Name_x  Book ID            Name_y
0          1    Nik        1   Intro to Python
1          1    Nik        2        Python 201
2          2   Kate        1      Data Science
3          3   Jane        1  Machine Learning

In [48]:
pd.merge(authors,books,left_on='Author ID',right_on='Author ID',how='left')

   Author ID Name_x  Book ID            Name_y
0          1    Nik      1.0   Intro to Python
1          1    Nik      2.0        Python 201
2          2   Kate      1.0      Data Science
3          3   Jane      1.0  Machine Learning
4          4   Evan      NaN               NaN

In [49]:
pd.merge(authors,books,left_on='Author ID',right_on='Author ID',how='inner')

   Author ID Name_x  Book ID            Name_y
0          1    Nik        1   Intro to Python
1          1    Nik        2        Python 201
2          2   Kate        1      Data Science
3          3   Jane        1  Machine Learning

#MODIFYING DUPLICATE NAME'S SUFFIXED IN PANDAS MERGE

THERE ARE TWO COLUMNS WITH SAME NAMES.PANDAS DATAFRAME CANT HAVE COLUMNS WITH SAME NAMES,THE MERGE FUNCTION APPEND SUFFIXES TO THESE COLUMNS NAMES .
BY DEFAULT PANDAS USED ('_X','_Y') TO DIFFRENTIATE THE COLUMNS .WE CAN CHANGE THIS BY USING THE SUFFIXES= PARAMETER TO CHANGE THE SUFFIXES.THE PARAMETER REQUIRES
SEQUENCES SUCH AS LIST OR TUPLE OF LENGTH 2

In [50]:
books

   Author ID  Book ID              Name
0          1        1   Intro to Python
1          1        2        Python 201
2          2        1      Data Science
3          3        1  Machine Learning

In [51]:
authors

   Author ID  Name
0          1   Nik
1          2  Kate
2          3  Jane
3          4  Evan

In [53]:
pd.merge(authors,books,left_on='Author ID',right_on='Author ID',suffixes=['_of_author','_of_books'],how='left')

   Author ID Name_of_author  Book ID     Name_of_books
0          1            Nik      1.0   Intro to Python
1          1            Nik      2.0        Python 201
2          2           Kate      1.0      Data Science
3          3           Jane      1.0  Machine Learning
4          4           Evan      NaN               NaN

#Merging Pandas DataFrames on Multiple Columns
There may be times when you need to merge Pandas DataFrames on multiple columns. In SQL, this is referred to as using a composite key. In our books and sales DataFrames, there is no single column that uniquely identifies a record. Instead, the combination of Author ID and Book ID uniquely identify each record in these DataFrames.

Let’s see how we can merge these two DataFrames based on the compound key. In order to do this, we can simply pass in a list of the columns to use. In this case, because the columns are the same in both DataFrames, you can use the on= parameter, rather than specifying which columns to use from which DataFrame.

In [55]:
pd.merge(sales,books,on=['Author ID','Book ID'])

   Author ID  Book ID  Sales              Name
0          1        1     10   Intro to Python
1          1        1     10   Intro to Python
2          1        2     20        Python 201
3          2        1     30      Data Science
4          3        1     45  Machine Learning

In [56]:
sales

   Author ID  Book ID  Sales
0          1        1     10
1          1        2     20
2          1        1     10
3          2        1     30
4          3        1     45
5          4        1     10

In [58]:
pd.merge(sales,books,on=['Author ID','Book ID'],how='left')

   Author ID  Book ID  Sales              Name
0          1        1     10   Intro to Python
1          1        2     20        Python 201
2          1        1     10   Intro to Python
3          2        1     30      Data Science
4          3        1     45  Machine Learning
5          4        1     10               NaN

In [59]:
pd.merge(sales,books,on=['Author ID','Book ID'],how='right')

   Author ID  Book ID  Sales              Name
0          1        1     10   Intro to Python
1          1        1     10   Intro to Python
2          1        2     20        Python 201
3          2        1     30      Data Science
4          3        1     45  Machine Learning

In [60]:
pd.merge(sales,books,on=['Author ID','Book ID'])

   Author ID  Book ID  Sales              Name
0          1        1     10   Intro to Python
1          1        1     10   Intro to Python
2          1        2     20        Python 201
3          2        1     30      Data Science
4          3        1     45  Machine Learning

#How to Add / Insert a Row into a Pandas DataFrame

In [69]:
import pandas as pd
df = pd.DataFrame.from_dict({
    'Name': ['Nik', 'Kate', 'Evan', 'Kyra'],
    'Age': [31, 30, 40, 33],
    'Location': ['Toronto', 'London', 'Kingston', 'Hamilton']
})

In [3]:
df

   Name  Age  Location
0   Nik   31   Toronto
1  Kate   30    London
2  Evan   40  Kingston
3  Kyra   33  Hamilton

Add a Row to a Pandas DataFrame Using a Dictionary

In [4]:
d={'Name':'Roja','Age':26,'Location':'Hassan'}

In [5]:
d

{'Name': 'Roja', 'Age': 26, 'Location': 'Hassan'}

In [6]:
df

   Name  Age  Location
0   Nik   31   Toronto
1  Kate   30    London
2  Evan   40  Kingston
3  Kyra   33  Hamilton

In [12]:
a=df.append(d,ignore_index=True)

In [13]:
a

   Name  Age  Location
0   Nik   31   Toronto
1  Kate   30    London
2  Evan   40  Kingston
3  Kyra   33  Hamilton
4  Roja   26    Hassan

In [15]:
len(a)

5

#Add a Row to a Pandas DataFrame Using a List
To add a list to a Pandas DataFrame works a bit differently since we can’t simply use the .append() function. In order to do this, we need to use the loc accessor. The label that we use for our loc accessor will be the length of the DataFrame. This will create a new row as shown below:

In [21]:
a=['juju',27,'Nellore']

In [22]:
a

['juju', 27, 'Nellore']

In [26]:
df.loc[len(df)]=a

In [27]:
df

   Name  Age  Location
0   Nik   31   Toronto
1  Kate   30    London
2  Evan   40  Kingston
3  Kyra   33  Hamilton
4  juju   27   Nellore

#Add a Row to a Pandas DataFrame Using a Series
Now let’s try to add the same row as shown above using a Pandas Series, that we can create using a Python list. We simply pass a list into the Series() function to convert the list to a Series. Let’s see how this works:

In [36]:
df

   Name  Age  Location
0   Nik   31   Toronto
1  Kate   30    London
2  Evan   40  Kingston
3  Kyra   33  Hamilton

Insert a Row to a Pandas DataFrame at the Top

In [61]:
df.sort_index().reset_index(drop=True,inplace=True)

In [62]:
b=df.reset_index(drop=True,inplace=True)

In [65]:
df

   Name  Age  Location
0   Nik   31   Toronto
1  Kate   30    London
2  Evan   40  Kingston
3  Kyra   33  Hamilton
4  juju   27   Nellore

In [70]:
df = pd.DataFrame([['Jane', 25, 'Madrid']], columns=df.columns).append(df)

In [74]:
df.reset_index(drop=True,inplace=True)

In [75]:
df

   Name  Age  Location
0  Jane   25    Madrid
1   Nik   31   Toronto
2  Kate   30    London
3  Evan   40  Kingston
4  Kyra   33  Hamilton

In [77]:
df.loc[3.5]=['roja',26,'hassan']

In [78]:
df

     Name  Age  Location
0.0  Jane   25    Madrid
1.0   Nik   31   Toronto
2.0  Kate   30    London
3.0  Evan   40  Kingston
4.0  Kyra   33  Hamilton
3.5  roja   26    hassan

In [79]:
df.reset_index(drop=True,inplace=True)

In [80]:
df

   Name  Age  Location
0  Jane   25    Madrid
1   Nik   31   Toronto
2  Kate   30    London
3  Evan   40  Kingston
4  Kyra   33  Hamilton
5  roja   26    hassan

#Insert Multiple Rows in a Pandas DataFrame
Adding multiple rows to a Pandas DataFrame is the same process as adding a single row. However, it can actually be much faster, since we can simply pass in all the items at once. For example, if we add items using a dictionary, then we can simply add them as a list of dictionaries.

In [81]:
# Adding multiple rows to a Pandas DataFrame
new_rows = [{'Name': 'Jane', 'Age': 25, 'Location': 'Madrid'}, {'Name': 'Mel', 'Age': 23, 'Location':'New York'}]

In [82]:
df

   Name  Age  Location
0  Jane   25    Madrid
1   Nik   31   Toronto
2  Kate   30    London
3  Evan   40  Kingston
4  Kyra   33  Hamilton
5  roja   26    hassan

In [87]:
b=df.append(new_rows,ignore_index=True)

In [88]:
b

   Name  Age  Location
0  Jane   25    Madrid
1   Nik   31   Toronto
2  Kate   30    London
3  Evan   40  Kingston
4  Kyra   33  Hamilton
5  roja   26    hassan
6  Jane   25    Madrid
7   Mel   23  New York